
[global]
workgroup = CBR
server string = %h server (Samba, KODI)
netbios name = starlord
dns proxy = no
name resolve order = hosts wins bcast
guest account = nick
socket options = IPTOS_LOWDELAY TCP_NODELAY
load printers = no
show add printer wizard = no
log file = /var/log/samba/log.%m
max log size = 1000
syslog = 0
panic action = /usr/share/samba/panic-action %d
encrypt passwords = true
passdb backend = tdbsam
obey pam restrictions = yes
unix password sync = yes
passwd program = /usr/bin/passwd %u
passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
pam password change = yes
map to guest = bad user


[Downloads]
path = /data/Downloads
comment = Downloads Folder
writeable = yes
browseable = yes
guest ok = yes

[Movies]
path = /data/Movies
comment = Downloads Folder
writeable = yes
browseable = yes
guest ok = yes

[Other]
path = /data/Other
comment = Downloads Folder
writeable = yes
browseable = yes
guest ok = yes

[TV]
path = /data/TV
comment = Downloads Folder
writeable = yes
browseable = yes
guest ok = yes



[System]
path = /home/nick/.kodi
comment = KODI System Share
writeable = yes
browseable = yes
guest ok = yes
